<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_height="200dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:src="@drawable/button"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Version 2.0"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="应用介绍与帮助"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="10sp"
        app:cardElevation="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_app_des"
            android:layout_width="match_parent"
            android:text="@string/app_des"
            android:textSize="14sp"
            android:layout_margin="10sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

</LinearLayout>