<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!--标题栏-->
    <include layout="@layout/title_bar"></include>
    <!--Fragment-->
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"></FrameLayout>
    <!--底部状态栏-->
    <RadioGroup
        android:id="@+id/rg_buttom_tag"
        android:padding="3dp"
        android:gravity="center_vertical"
        android:background="#11000000"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            style="@style/bottom_tag_style"
            android:id="@+id/rb_video"
            android:drawableTop="@drawable/rb_video_drawable_selector"
            android:text="@string/local_video" />
        <RadioButton
            style="@style/bottom_tag_style"
            android:id="@+id/rb_audio"
            android:drawableTop="@drawable/rb_audio_drawable_selector"
            android:text="@string/local_audio" />
        <RadioButton
            style="@style/bottom_tag_style"
            android:id="@+id/rb_net_video"
            android:drawableTop="@drawable/rb_net_video_drawable_selector"
            android:text="@string/net_video" />
        <RadioButton
            style="@style/bottom_tag_style"
            android:id="@+id/rb_net_audio"
            android:drawableTop="@drawable/rb_net_audio_drawable_selector"
            android:text="@string/net_audio" />
    </RadioGroup>
</LinearLayout>
