<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="JJ  22"
            android:id="@+id/day_text"
            android:paddingLeft="15dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:background="#5e5e5e"/>
        <ListView
            android:layout_below="@id/day_text"
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/no_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="NO RECORD"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</FrameLayout>
