<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/audio_name"
        android:gravity="center"
        android:text="酒干倘卖无"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/audio_artist"
        android:gravity="center"
        android:text="XXX"
        android:layout_below="@id/audio_name"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/audio_artist"
        android:id="@+id/img"
        android:layout_width="150sp"
        android:layout_height="150sp" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />

    </LinearLayout>
</RelativeLayout>
